# Shadow_Project_Reference

./: .classpath  README.md  ShadowProject.docx  pom.xml
Projects/Project/src/: Main.java
Projects/Project1/: pom.xml
Projects/Project1/src/main/java/project1/Project1/: App.java
Projects/Project1/src/test/java/project1/Project1/: AppTest.java
src/test/java/Pages/: LoginPage.java
src/test/java/serenitySteps/: LoginHowSteps.java
src/test/java/specDefinitions/: Definition.java
src/test/java/stepDefinitions/: MobileLoginWhatSteps.java
src/test/java/testRunner/: Testrunner.java
src/test/java/testRunnerfor_cucu/: Runnercucu.java
src/test/resources/features/: featute1.feature
